MainWindow.xaml

<Window x:Class="Cronometer_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:Cronometer_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="300"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Icon="Icons/hourglass.png"
        MouseDown="Window_MouseDown">

    <Window.DataContext>
        <local:CountModel/>
    </Window.DataContext>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Background="#486060" Grid.RowSpan="3"/>

            <Button x:Name="CloseButton" 
                    Click="CloseButton_Click" 
                    Style="{StaticResource closeButtonsStyle}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"                  
                    Content="X"/>
            
            <Button x:Name="MinimizeButton"
                    Click="MinimizeButton_Click"
                    Style="{StaticResource closeButtonsStyle}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"  
                    Margin="32,0"
                    Content="_"/>

            <Label Content="{Binding Hours}"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   Grid.Row="1"
                   Margin="-165,0,0,0"
                   Style="{StaticResource ResourceKey=labelStyle}"/>
            
            <Label Content=":" Grid.Row="1" Margin="100,0,0,0" VerticalAlignment="Center" FontSize="45"/>

            <Label Content="{Binding Minutes}"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   Grid.Row="1"
                   Style="{StaticResource ResourceKey=labelStyle}"/>
            
            <Label Content=":" Grid.Row="1" Margin="180,0,0,0" VerticalAlignment="Center" FontSize="45"/>

            <Label Content="{Binding Seconds}"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   Grid.Row="1" 
                   Margin="165,0,0,0"
                   Style="{StaticResource ResourceKey=labelStyle}"/>



            <Button Command="{Binding Start}" Grid.Row="2"                   
                    Style="{StaticResource ResourceKey=buttonsStyle}"
                    Margin="-60,0,60,0">
                
                <Image Source="Icons/play60.png" Height="40" Width="35"/>
            </Button>

            <Button Command="{Binding Pause}" Grid.Row="2" 
                    Style="{StaticResource ResourceKey=buttonsStyle}"
                    Margin="0,0,0,0">

                <Image Source="Icons/pause60.png" Height="40"/>
            </Button>

            <Button Command="{Binding Stop}" Grid.Row="2" 
                    Style="{StaticResource ResourceKey=buttonsStyle}"
                    Margin="120,0,0,0">

                <Image Source="Icons/stop60.png" Height="40"/>
            </Button>
        </Grid>
    </Grid>
    
</Window>
