Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--#region Buttons Style-->

    <Style x:Name="ButtonStyle" x:Key="buttonsStyle" TargetType="Button">
        <Setter Property="Background" Value="#789090"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="50"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="15" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Background" Value="#607878"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--#endregion-->

    <!--#region Close Buttons Style-->

    <Style x:Name="CloseButtonStyle" x:Key="closeButtonsStyle" TargetType="Button">
        <Setter Property="Background" Value="#789090"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Margin" Value="5,3"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="25"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Background" Value="#607878"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--#endregion-->

    <!--#region Labels Style-->

    <Style x:Name="LabelStyles" x:Key="labelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="50"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#C0D8F0"/>
        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>

    </Style>
    <!--#endregion-->

</ResourceDictionary>